<!DOCTYPE html>
<html id="lecturelist" lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coding TV</title>
  <style>
    .lectureList-page {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: auto;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .lectureList-form {
      position: relative;
      background: #FFFFFF;
      width: 1200px;
      height: 600px;
      margin: 10px auto 0;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .lectureList-form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #2d5ab5;
      width: 100px;
      border: 0;
      padding: 10px;
      margin: auto;
      color: #FFFFFF;
      font-size: 15px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    table {
      font-size: 15px;
      width: 1000px;
      margin: auto;
      border-top: 1px solid #444444;
      border-collapse: collapse;
    }

    th {
      background: #edf1f7;
      border-top: 2px solid #444444;
      border-bottom: 2px solid #444444;
      padding: 10px;
    }
    td {
      height: 20px;
      border-bottom: 1px solid #444444;
      padding: 10px;
    }

    body {
      background-color: #AECDFF
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class="lectureList-page">
    <p>Coding TV</p>
    <form class="lectureList-form">
      <p>강의 목록</p>
      <table>
        <thead>
          <tr>
            <th scope="col">번호</th>
            <th scope="col">강사명</th>
            <th scope="col">강의명</th>
            <th scope="col">설명</th>
            <th scope="col">총 진도</th>
            <th scope="col">총 수강 인원</th>
            <th id="td-btn" scope="col"> </th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      <p><button type="button" onclick="clickBtn('home.html')">강의실 목록</button>
      <button id="registerBtn" type="button" onclick="clickBtn('lectureRegister.html')">강의 등록</button></p>
    </form>
  </div>
</body>

<script>
var wsUri = "wss://netproject.ga:2053/CheckLectureList";
// var output;

function init() {
  // output = document.getElementById("output");
  testWebSocket();
}

function testWebSocket() {
  websocket = new WebSocket(wsUri);
  websocket.onopen = function(evt) {
    onOpen(evt)
  };
  websocket.onclose = function(evt) {
    onClose(evt)
  };
  websocket.onmessage = function(evt) {
    onMessage(evt)
  };
  websocket.onerror = function(evt) {
    onError(evt)
  };
}

function onOpen(evt) {
  // writeToScreen("CONNECTED");
}

function onClose(evt) {
  console.log(evt);
  // writeToScreen("DISCONNECTED");
}

function onMessage(evt) {
  // writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
  console.log(evt.data);

  if(evt.data == 'SUCCESS')
  {
    alert('수강신청에 성공하였습니다.');
  }
  else if(evt.data == 'FAIL')
  {
    alert('수강신청에 실패하였습니다.')
  }
  else
  {
    var jsonData = JSON.parse(evt.data);
    console.log(jsonData);
      $(function () {
          var tr;
          var lectures = jsonData.lectures;
          console.log(jsonData.lectures);
          for(var lecture in lectures)
          {
              tr = $('<tr/>');
              tr.append("<td>" + lectures[lecture].id + "</td>");
              tr.append("<td>" + lectures[lecture].teacher_name + "</td>");
              tr.append("<td>" + lectures[lecture].name + "</td>");
              tr.append("<td>" + lectures[lecture].content + "</td>");
              tr.append("<td>" + lectures[lecture].total_progress + "</td>");
              tr.append("<td>" + lectures[lecture].total_num + "</td>");

              if(getUrlParameter('state') == 'student')
                tr.append("<td><button type='button' id='" + lectures[lecture].id + "' class='enter_button'>수강 신청</button></td>");

              $('table').append(tr);
          }
    });
  }
}

function onError(evt) {
  // writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
}

function doSend(message) {
  // writeToScreen("SENT: " + message);
  websocket.send(message);
}

function writeToScreen(message) {
  var pre = document.createElement("p");
  pre.style.wordWrap = "break-word";
  pre.innerHTML = message;
  output.appendChild(pre);
}

window.addEventListener("load", init, false);

$(function(){
  if(getUrlParameter('state') == 'student')
    $('#registerBtn').css('display', 'none');

  else if(getUrlParameter('state') == 'teacher')
  {
    $('.enter_button').css('display', 'none');
    $('#td-btn').css('display', 'none');
  }
})
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

function clickBtn(url){
  location.href = url + '?hash=' + getUrlParameter('hash') + '&state=' + getUrlParameter('state');
}

$('tbody').on('click', '.enter_button', function(){
  console.log(this);

  var aJson = new Object();
  aJson.type = "insert";
  aJson.lecture_id = this.id;
  aJson.hash = getUrlParameter('hash');
  doSend(JSON.stringify(aJson));
})

</script>

<!-- <h2>WebSocket Test</h2> -->

<!-- <div id="output"></div> -->

</html>
