<!DOCTYPE html>
<html id="roomregister" lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coding TV</title>
  <style>
    .roomRegister-page {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: auto;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .roomRegister-form {
      position: relative;
      background: #FFFFFF;
      width: 1200px;
      height: 600px;
      margin: 10px auto 0;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .roomRegister-form input,
    textarea {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 500px;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 15px;
    }

    .roomRegister-form select {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 500px;
      height: 50px;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 15px;
    }

    .roomRegister-form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #2d5ab5;
      width: 100px;
      border: 0;
      padding: 10px;
      color: #FFFFFF;
      font-size: 15px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    body {
      background-color: #AECDFF
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class="roomRegister-page">
    <p>Coding TV</p>
    <form class="roomRegister-form">
      <p>강의실 등록</p>
      <p><select id="lecSelect" name="lecSelect">
        <option value="" selected> - 강의 선택 - </option>
    </select></p>
      <p><input type="text" id="roomName" placeholder="강의실 제목"></p>
      <!-- <p><input type="text" id="roomMax" placeholder="최대 수강 인원"></p> -->
      <div>
        <button id="roomRegBt"type="button" onclick="registerBtn();">등록하기</button>
        <button type="button" onclick="clickBtn('home.html')">목록으로</button>
      </div>
    </form>
  </div>
</body>
<script language="javascript" type="text/javascript">
  var wsUri = "wss://netproject.ga:2053/RegisterRoom";
  // var output;

  function init() {
    // output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket() {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) {
      onOpen(evt)
    };
    websocket.onclose = function(evt) {
      onClose(evt)
    };
    websocket.onmessage = function(evt) {
      onMessage(evt)
    };
    websocket.onerror = function(evt) {
      onError(evt)
    };
  }

  function onOpen(evt) {
    // writeToScreen("CONNECTED");
    var aJson = new Object();
    aJson.hash = getUrlParameter('hash');
    aJson.type = "select";
    doSend(JSON.stringify(aJson));
  }

  function onClose(evt) {
    console.log(evt);
    // writeToScreen("DISCONNECTED");
  }

  function onMessage(evt) {
    // writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
    if (evt.data == "SUCCESS") { // 성공시
      alert("강의실을 등록하였습니다.");
      clickBtn('home.html');
    } else if(evt.data == "FAIL") { // 실패시
      alert("강의실 등록에 실패하였습니다.");
    }
    else{
    console.log(evt.data);
    var jsonData = JSON.parse(evt.data);
      $(function () {
          var tr;
          var lectures = jsonData.lectures;
          for(var lecture in lectures)
          {
            console.log(lecture);
            var option = $('<option label="'+lectures[lecture].name+'" value="' + lectures[lecture].id + '" </option>');
               $('#lecSelect').append(option);
          }
    });
  }
}

  function onError(evt) {
    // writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message) {
    // writeToScreen("SENT: " + message);
    websocket.send(message);
  }

  function writeToScreen(message) {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  window.addEventListener("load", init, false);

function registerBtn(){
  var aJson = new Object();
  aJson.type = "register";
  aJson.id = $('#lecSelect option:selected').val();
  aJson.name = $('#roomName').val();
  //doSend("RegisterRoom");
  doSend(JSON.stringify(aJson));
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

function clickBtn(url){
  location.href = url + '?hash=' + getUrlParameter('hash') + '&state=' + getUrlParameter('state');
}
</script>

<!-- <h2>WebSocket Test</h2> -->

<!-- <div id="output"></div> -->

</html>
