[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = KR
countryName_default         = KR
stateOrProvinceName         = Korea
stateOrProvinceName_default = Korea
localityName                = Seoul
localityName_default        = Seoul
organizationName            = wie
organizationName_default    = wie
commonName                  = netproject.ga
commonName_max              = 64
commonName_default          = netproject.ga

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = netproject.ga
